 @import url('https://fonts.googleapis.com/css2?family=Martel+Sans:wght@600&family=Poppins:wght@300;400;700&display=swap');

* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

body {
    background-color: black;
}

.main {
    height: 644px;
    background-image: url(images/bg.jpeg);
    position: relative;
    background-position: center center;
    background-repeat: no-repeat;
    background-size: max(1200px, 100vw);
}

.main .box {
    height: 644px;
    width: 100%;
    opacity: 0.6;
    background-color: black;
    position: absolute;
    top: 0;
}

nav {
    max-width: 60vw;
    margin: auto;
    justify-content: space-between;
    display: flex;
    align-items: center;
    height: 100px;
}

nav img {
    color: red;
    width: 130px;
    position: relative;
    z-index: 10;
}

nav button {
    position: relative;
    z-index: 10;
}

.content {
    

    font-family: 'Martel Sans', sans-serif;
    height: calc(100% - 100px);
    display: flex;
    align-items: center;
    justify-content: center;
    flex-direction: column;
    color: white;
    position: relative;
    gap: 23px;
    padding: 0 30px;


}

.content> :nth-child(1) {
    font-weight: bolder;
    font-size: 48px;
    text-align: center;
   
}

.content> :nth-child(2) {
    font-weight: 400;
    font-size: 24px;
    text-align: center;

}

.content> :nth-child(3) {
    font-weight: 400;
    font-size: 20px;
    text-align: center;

}

.line-1 {
    height: 7px;
    background-color: rgb(58, 57, 57);
    position: relative;
    z-index: 20;
}

.btn {
    font-family: 'Poppins', sans-serif;
    padding: 3px 8px;
    font-weight: 400;
    color: white;
    background-color: rgba(248, 243, 243, 0.021);
    border-radius: 4px;
    cursor: pointer;

}

.lang {
    background-color: rgba(0, 0, 0, 0.147);
    color: white;
    font-size: 20px;
    border: 1px solid rgba(255, 255, 255, 0.425);

}


.red1 {
    background-color: red;
    color: white;
    font-size: 20px;
    border: none;
}


.red2 {
    background-color: red;
    color: white;
    padding: 10px 25px;
    font-size: 25px;
    border: none;
}


.main input {
    padding: 12px 31px 12px 8px;
    border-radius: 4px;
    background-color: rgba(0, 0, 0, 0.326);
    border: 0.2px solid rgb(149, 149, 149);
    font-size: 20px;
    font-weight: 500;
    color: white;


}

.mail-start {
    display: flex;
    align-items: center;
    justify-content: center;
    gap: 30px;
}

.first-sec {
    display: flex;
    justify-content: center;
    align-items: center;
    max-width: 70vw;
    margin: auto;
    color: white;
    height: 800px;
    flex-wrap: wrap;

}

.media-1 {
    position: relative;
}

.media-1 img {
    width: 555px;
    position: relative;
    z-index: 10;


}

.media-1 video {
    position: absolute;
    top: 51px;
    right: 0;
    width: 555px;

}

.first-sec>div {
    display: flex;
    flex-direction: column;
    padding: 34px 0;
}

.first-sec>div :nth-child(1) {
    font-size: 48px;
    font-weight: bolder;
}

.first-sec>div :nth-child(2) {
    font-size: 24px;

}

.faq {
    background-color: black;
    color: white;
    padding: 34px;

}

.faq h2 {
    text-align: center;
    font-size: 48px;
}

.faqbox {
    display: flex;
    max-width: 60vw;
    margin: 34px auto;
    justify-content: space-between;
    background-color: color(srgb 0.1765 0.1765 0.1765);
    padding: 30px;
    cursor: pointer;
    transition: all 0.5s ease-out;
    font-size: 24px;

}

.faqbox svg {
    filter: invert(1);
}

.faqbox:hover {
    background-color: color(srgb 0.2549 0.2549 0.2549);
}

footer {
    color: white;
    max-width: 60vw;
    margin: auto;
    padding: 60px;
}

.footer {
    display: grid;
    grid-template-columns: 1fr 1fr 1fr 1fr;
    color: white;

}

footer .qs {
    padding: 34px 0;
}

.footer a {
    font-size: 10px;
    color: white;
}

.footer-items {
    display: flex;
    flex-direction: column;
    gap: 23px;
}

@media screen and (max-width: 1300px) {
    nav {
        max-width: 90vw;
    }

    .first-sec {
        flex-wrap: wrap;
    }

    .media-1 img {
        width: 305px;
    }

    .media-1 video {
        width: 305px;
    }

    .content> :nth-child(1) {
        font-size: 32px;
    }

    .content> :nth-child(2) {
        font-size: 18px;
    }

    .content> :nth-child(3) {
        font-size: 18px;
    }

    .mail-start {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        gap: 16px;

    }

    .faq h2 {
        text-align: center;
        font-size: 32px;
    }

    footer {
        max-width: 90vw;
        padding: 75px 0;
    }

    .footer-items {
        align-items: center;
    }

}

@media screen and (max-width: 1300px) {

    .footer {
        display: grid;
        grid-template-columns: 1fr 1fr;
        gap: 25px;
    }
} 

